# SmartHomeAdsServer

./: AdsServer.sln  README.md
AdsServer/: AdsServer.csproj  AdsServer.sln  Program.cs
AdsServer/AdsServer/: AdsServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AdsServer/AdsServer/Controllers/: AdsController.cs  WeatherForecastController.cs
AdsServer/AdsServer/Core/Ads/: AdsClientService.cs  IAdsService.cs
AdsServer/AdsServer/Properties/: launchSettings.json
AdsServer/Controllers/: DimmerController.cs
AdsServer/Core/: DimmerControl.cs  IDimmerControl.cs
AdsServer/Properties/: launchSettings.json
L1AdsServer/: L1AdsServer.csproj  L1AdsServer.http  Program.cs  appsettings.Development.json  appsettings.json
L1AdsServer/Configuration/: HomeAssistantConfig.cs
L1AdsServer/Controllers/: BlindController.cs  DataController.cs  DimmerController.cs  DoorController.cs  InputController.cs  LedController.cs  SwitchController.cs  XarController.cs
L1AdsServer/Core/: BlindControl.cs  DataControl.cs  DimmerControl.cs  DoorControl.cs  IBlindControl.cs  IDataControl.cs  IDimmerControl.cs  IDoorControl.cs  IInputControl.cs  ILedControl.cs  ISwitchControl.cs  InputControl.cs  LedControl.cs  SwitchControl.cs
L1AdsServer/Core/Common/: DataExtractor.cs
L1AdsServer/Core/DeviceControls/: BlindControl.cs  DataControl.cs  DimmerControl.cs  DoorControl.cs  IBlindControl.cs  IDataControl.cs  IDimmerControl.cs  IDoorControl.cs  IInputControl.cs  ILedControl.cs  ISwitchControl.cs  InputControl.cs  LedControl.cs  SwitchControl.cs
L1AdsServer/Core/NewFolder/: DataExtractor.cs
L1AdsServer/Core/Plc/: AdsService.cs  HeartbeatMonitor.cs  IAdsService.cs  IHeartbeatMonitor.cs  IPlcHeartbeatMonitor.cs  PlcHeartBeatMonitor.cs  ReadRequest.cs
L1AdsServer/Properties/: launchSettings.json
L1AdsServer/Scripts/: install-service.ps1
LicenseActivator/: LicenseActivator.csproj  XarLicenseHandler.cs
