<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="libs\Accessibility.dll" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FlaUI.Core" Version="5.0.0" />
      <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.2" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Accessibility">
        <HintPath>libs\Accessibility.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Resource Include="libs\Accessibility.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
